@article{achtziger2016impact,
  title={The impact of self-control depletion on social preferences in the ultimatum game},
  author={Achtziger, Anja and Al{\'o}s-Ferrer, Carlos and Wagner, Alexander K},
  journal={Journal of Economic Psychology},
  volume={53},
  pages={1--16},
  year={2016},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0167487015001476}
}
@article{berg1995trust,
  title={Trust, reciprocity, and social history},
  author={Berg, Joyce and Dickhaut, John and McCabe, Kevin},
  journal={Games and economic behavior},
  volume={10},
  number={1},
  pages={122--142},
  year={1995},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0899825685710275}
}
@article{ersner2009saving,
  title={Saving for the future self: Neural measures of future self-continuity predict temporal discounting},
  author={Ersner-Hershfield, Hal and Wimmer, G Elliott and Knutson, Brian},
  journal={Social cognitive and affective neuroscience},
  volume={4},
  number={1},
  pages={85--92},
  year={2009},
  publisher={Oxford University Press},
  url={https://watermark.silverchair.com/nsn042.pdf}
}
@article{halali2013all,
  title={Is it all about the self? The effect of self-control depletion on ultimatum game proposers},
  author={Halali, Eliran and Bereby-Meyer, Yoella and Ockenfels, Axel},
  journal={Frontiers in human neuroscience},
  volume={7},
  pages={240},
  year={2013},
  publisher={Frontiers Media SA},
  url={https://www.frontiersin.org/articles/10.3389/fnhum.2013.00240/full}
}
@article{michaelson2013delaying,
  title={Delaying gratification depends on social trust},
  author={Michaelson, Laura and De la Vega, Alejandro and Chatham, Christopher H and Munakata, Yuko},
  journal={Frontiers in psychology},
  volume={4},
  pages={355},
  year={2013},
  publisher={Frontiers Media SA},
  url={https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00355/full}
}
@article{mischel1989delay,
  title={Delay of gratification in children},
  author={Mischel, Walter and Shoda, Yuichi and Rodriguez, Monica L},
  journal={Science},
  volume={244},
  number={4907},
  pages={933--938},
  year={1989},
  publisher={American Association for the Advancement of Science},
  url={https://www.jstor.org/stable/pdf/1704494.pdf}
}
@article{nowak2000fairness,
  title={Fairness versus reason in the ultimatum game},
  author={Nowak, Martin A and Page, Karen M and Sigmund, Karl},
  journal={Science},
  volume={289},
  number={5485},
  pages={1773--1775},
  year={2000},
  publisher={American Association for the Advancement of Science},
  url={https://www.science.org/doi/full/10.1126/science.289.5485.1773}
}
@article{samuelson1937note,
  title={A note on measurement of utility},
  author={Samuelson, Paul A},
  journal={The review of economic studies},
  volume={4},
  number={2},
  pages={155--161},
  year={1937},
  publisher={Wiley-Blackwell},
  url={https://www.jstor.org/stable/pdf/2967612.pdf}
}
@book{selten1988reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={Selten, Reinhard},
  year={1988},
  publisher={Springer},
  url={https://link.springer.com/chapter/10.1007/978-94-015-7774-8_1}
}