% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\RequirePackage{amsmath}
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}
\usepackage{nicefrac}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\usepackage{array}

\begin{document}
%
\title{The Game Theory of You and Your Future Self}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Shiran Yuan\thanks{\textbf{Acknowledgments}: I am thankful to the instructor and classmates for pertinent discussions.}}
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{sy250@duke.edu}\\
\href{url}{\url{https://shiran-yuan.github.io}}
}
%

\maketitle
\begin{abstract}
It is a well known consensus in behavioral science and psychology that humans are very irrational regarding making predictions about the future. While some prior works in game theory have took this factor into account by modifying an agent's utility based on temporal factors, none have considered separating the same agent's utilities and choices in different times, thereby effectively modeling them as separate agents. This paper attempts to shed light into this methodology, exploring its effects on game theoretical models. In particular, we propose splitting a single player into multiple agents, and subsequently modeling interactions between them, as well as their interactions with other players. By tuning ``foresight functions," we can control the model's degree and direction of deviation from standard, rational assumptions, explaining actions such as shortsighted decisions and saving for the future. \\
\emph{This work is a course report for ECON 206 (Session 2 Spring 2024) at Duke Kunshan University.}
\keywords{behavioral economics \and irrational behavior \and quasi-rationality \and delayed gratification \and impulsivity \and foresight}
\end{abstract}

\section{Introduction}
A rational person would always prefer a reward with larger utility to one with smaller utility, regardless of the temporal relation between the two. However, numerous research in behavioral science show that this is clearly not the case in reality, backed by evidence such as the famous ``Stanford marshmallow experiment" on children~\cite{mischel1989delay}. Furthermore, experimental research also shows that this irrationality (and its relation with perceptual factors) influences decisions in game theory, such as in the trust game~\cite{michaelson2013delaying} or the ultimatum game~\cite{halali2013all}. While some current research exists on this sort of quasi-rational approaches, none have explored the implications this has by treating the present and the future separately.

In this work, we contribute to existing literature in game theory by proposing a method for investigating temporal factors quasi-rationality. We further introduce five new games that constructively illustrate our method's applications and implications.

\section{Formulation}

\subsection{A Tale of Two Agents}
We now formally present the method for splitting a player into different agents. Let player $i$ have the set of actions $A_i=\{a_n\}$, and utility functions $u_i(a_n)$. However, if we consider the player as two different agents $i'$ and $i''$, both with the same set of actions, we have their own utility functions $u_i'(a_n)$ and $u_i''(a_n)$. They respectively represent the now-agent, or the current effective utility, and the then-agent, or the future utility.

Here, agent $i'$ represents the present utility of player $i$. The different between player $i$ and agent $i'$ (the now-agent) is that the decisions of the now-agent would have to take the utility of the then-agent into consideration. Specifically, we define the following term in the utility:
\begin{definition}
We define a ``foresight function" $\phi(i',i'')$ to be a coefficient of a ``foresight term," which represents the degree to which the then-agent impacts decisions of the now-agent. Hence:
\begin{equation}
u_i'(a_n)=u_i(a_n)+\phi(i',i'')u_i''(a_n)
\label{basic}
\end{equation}
\end{definition}

Hence, $\phi=0$ represents a player who does not care about the future, $\phi\to\infty$ represents a player who only plans for the future, and $\phi=1$ represents a rational player.

\paragraph{A Delicious Illustration}
In practice many decisions involve the disabling of a future option through current choices. For instance, in the Stanford marshmallow experiment\footnote{For the reader's information: the experiment leaves children in a room with a marshmallow, and if the children resist the temptation of that marshmallow, they will get an extra one as reward. It is a classical demonstration of self-control and delayed gratification.}, if the now-agent chooses ``eat marshmallow," the then-agent would have no ``eat marshmallow" choice. This is represented through a negative infinity utility, indicating unreachability. Hence we have a normal-form game (with full coordination and known choices, and hence only fixed equilibria are available), which we term the marshmallow game, as we show in Table~\ref{marshmallow}.
\begin{table}
\centering
\caption{The marshmallow game, where the row player is the now-agent and the column player is the then-agent. $b>a$.}
\begin{tabular}{|c|c|c|}
\hline
& Eat & Wait \\
\hline
Eat & $-\infty$, $-\infty$ & $a$, 0 \\
\hline
Wait & $\phi b$, $b$ & 0, 0 \\
\hline
\end{tabular}
\label{marshmallow}
\end{table}

We see that when the then-agent chooses Wait there is a trivial Nash Equilibrium (Eat, Wait), which we name \emph{indulgence}. If $\phi<\nicefrac ab$, that would be the sole Nash Equilibrium since the now-agent has no incentive to pick Wait over Eat. However, for $\phi>\nicefrac ab$, we have another Nash Equilibrium, (Wait, Eat), which we name \emph{delayed gratification}.\footnote{(Wait, Eat) is a Weak Nash Equilibrium if $\phi=\nicefrac ab$, but in this work for the sake of simplicity we avoid discussions of borderline cases for $\phi$.}

\subsection{Retirement as a Game}
The marshmallow game serves as a toy example due to its simplicity: (Eat, Eat) and (Wait, Wait) are both Pareto inefficient, and hence will not occur in a game with full coordination and known choices. As a more nontrivial example, consider the following retirement game, which takes the unpredictability of future actions into account: we simplify life as three stages: young, midage, and old, and simplify economic decisions as three choices: save, no-op, and spend. Since the actions of the ``old" stage is pretty much predefined (all choices except one will be Pareto inefficient), we ignore it and make ``young" the now-agent and ``midage" the then-agent.

In modeling, we let the savings status start from 0. The ``save" action adds one to the status, ``no-op" makes no changes, and ``spend" subtracts one from the status. The actions respectively give utilities $u_0$, $u_1$, and $u_2$, where $u_0<u_1<u_2$, and during the old stage the utilities corresponding to the savings statuses of 0, 1, and 2 are respectively $v_0$, $v_1$, and $v_2$, where $v_0<v_1<v_2$. Foresight functions are $\phi_{ym}$, $\phi_{mo}$, and $\phi_{yo}$. Given all the above, we have:
\begin{table}
\centering
\caption{The retirement game, where the row player is the now-agent (young) and the column player is the then-agent (midage).}
\begin{tabular}{|c|c|c|c|}
\hline
& Save & No-op & Spend \\
\hline
Save & \shortstack{$(1+\phi_{ym})u_0+\phi_{yo}v_2$,\\$u_0+\phi_{mo}v_2$} & \shortstack{$u_0+\phi_{ym}u_1+\phi_{yo}v_1$,\\$u_1+\phi_{mo}v_1$} & \shortstack{$u_0+\phi_{ym}u_2+\phi_{yo}v_0$,\\$u_2+\phi_{mo}v_0$} \\
\hline
No-op & \shortstack{$u_1+\phi_{ym}u_0+\phi_{yo}v_1$,\\$u_0+\phi_{mo}v_1$} & \shortstack{$(1+\phi_{ym})u_1+\phi_{yo}v_0$,\\$u_1+\phi_{mo}v_0$} & \shortstack{$-\infty$,\\$-\infty$} \\
\hline
Spend & \shortstack{$u_2+\phi_{ym}u_0+\phi_{yo}v_0$,\\$u_0+\phi_{mo}v_0$} & \shortstack{$-\infty$,\\$-\infty$} & \shortstack{$-\infty$,\\$-\infty$} \\
\hline
\end{tabular}
\end{table}

In this game the information is asymmetric: the column player knows the row player's action, but not the other way around (because ``spend" or ``no-op" decisions in the present does not force a future action). This can be implemented by first finding Nash Equilibria normally and then tossing out subgame imperfect outcomes. Obviously the agents' preferences now depend on the relations between the parameters. Mathematically, all three permutations of preferences are possible for both players.

\paragraph{The Samuelson Variant}
We can conduct simplification based on related assumptions. For instance, if we assume that utility decays exponentially with time (known famously as \emph{exponential discounting}\footnote{The recent consensus seems to be that utility discounts follow a hyperbolic pattern instead~\cite{ersner2009saving}, which would be less mathematically convenient in our case, and we still adopt the exponential approach. The difference between the two models is out of the scope of this paper.}, as introduced by Samuelson~\cite{samuelson1937note}), we have that $\phi_{yo}=\phi_{ym}\phi_{mo}$. Then we can set the following:
\begin{equation}
x_{rs}=u_r+\phi_{mo}v_s
\end{equation}

More generally we have the following useful conclusion:
\begin{theorem}
\label{t1}
Given exponential discounting and three temporal agents $i'$, $i''$, and $i'''$ (in that temporal order), we have $\phi(i',i''')=\phi(i',i'')\phi(i'',i''')$, and thus:
\begin{equation}
u_i'(a_n)=u_i(a_n)+\phi(i',i'')(u_i''(a_n)+\phi(i'',i''')u_i'''(a_n))
\end{equation}
\end{theorem}
\begin{proof}
Given a discounted utility function $u(t)=u^*\exp(\pi t)$ (where $u^*$ is the expected future utility, and $\pi$ is the discount factor), we can directly deduce the foresight functions. We slightly abuse notation here by assuming $i'$, $i''$, and $i'''$ are linear timestamps. Thus, from (\ref{basic}) we have that $\phi(i',i'')=\frac{u_i'(a_n)-u_i(a_n)}{u_i''(a_n)}=\exp(\pi(i''-i'))$. Completion of the proof is left as an exercise to the reader. 
\end{proof}

This gives us the following simplified game:
\begin{table}
\centering
\caption{The retirement game's Samuelson variant (assuming exponential discounting of utility and thus Theorem~\ref{t1}).}
\begin{tabular}{|c|c|c|c|}
\hline
& Save & No-op & Spend \\
\hline
Save & \shortstack{$u_0+\phi_{ym}x_{02}$,\\$x_{02}$} & \shortstack{$u_0+\phi_{ym}x_{11}$,\\$x_{11}$} & \shortstack{$u_0+\phi_{ym}x_{20}$,\\$x_{20}$} \\
\hline
No-op & \shortstack{$u_1+\phi_{ym}x_{01}$,\\$x_{01}$} & \shortstack{$u_1+\phi_{ym}x_{10}$,\\$x_{10}$} & \shortstack{$-\infty$,\\$-\infty$} \\
\hline
Spend & \shortstack{$u_2+\phi_{ym}x_{00}$,\\$x_{00}$} & \shortstack{$-\infty$,\\$-\infty$} & \shortstack{$-\infty$,\\$-\infty$} \\
\hline
\end{tabular}
\end{table}

This game can be further explored for specific parameters via computational approaches. We attach an implementation of a preliminary demo based on Nashpy, hosted on Google Colab\footnote{\url{https://colab.research.google.com/drive/1-tCV1nPlWuQdbgknTMBTsqp58M-48VNT?usp=sharing}}.

\section{Applications}

\subsection{The Ul\underline{ti}matum \underline{G}ame with \underline{E}xpected \underline{R}equital (TIGER)}
Now we demonstrate how this model can affect games with multiple players. Consider the Ultimatum Game with two players, A and B. It is well-known that experimental results show the responder often acts irrationally by rejecting offers (which is not subgame optimal). Some have hypothesized that this is due to social factors~\cite{nowak2000fairness}, which relates to evolutionary processes based on repeated instantiations of the game. We create a minimum model of this by incorporating four steps: A as proposer, B as responder, B as proposer, and A as responder. We assume that A is a \emph{Homo economicus}, and as a responder, would always accept the offer. However, we model B more realistically by assuming a mechanism of requital: if A made an unfair proposal, B might retailiate with an unfair proposal; and if A made a fair proposal, B might reciprocate with a fair proposal. Otherwise B is also rational and would accept all offers as the responder. We analyze the game from A's perspective, modeling B as a probabilistic agent but A as two temporal agents A' and A'', as previously mentioned.

In this case, if we focus only on the subgame for the first iteration, A would always propose an unfair proposal. However, given information regarding B's action, A could sacrifice his current benefits by giving a fair proposal and expecting future payoffs. We thus have the TIGER as follows:
\begin{table}
\centering
\caption{The TIGER. The row player is A' and the column player is B. $a$ is half of the utility split, and $b$ is the amount the proposer keeps in an unfair proposal, so $a<b\le2a$. We do not consider temporal effects for B's utility.}
\begin{tabular}{|c|c|c|}
\hline
& Fair & Unfair \\
\hline
Fair & $(1+\phi)a$, $2a$ & $(1+2\phi)a-\phi b$, $a+b$ \\
\hline
Unfair & $b+\phi a$, $3a-b$ & $2\phi a+(1-\phi)b$, $2a$ \\
\hline
\end{tabular}
\end{table}

The sole Nash Equilibrium is (Unfair, Unfair). However, if we model requital by adding variability in $B$'s response (analogous to trembling-hand perfect equilibria~\cite{selten1988reexamination}), by giving a probabilty of $p>0.5$ that $B$ chooses the same action as $A$, we have different expectations for $A$. Now Fair gives expectation $p(1+\phi)a+(1-p)((1+2\phi)a-\phi b)$, while Unfair gives expectation $(1-p)(b+\phi a)+p(2\phi a+(1-\phi)b)$. Solving, we have the following equilibrium point for player $A$:
\begin{equation}
\label{tiger}
p=\frac{1+\phi}{2\phi}
\end{equation}

If (\ref{tiger}) holds then A is indifferent between the two choices. Hence we see that agents with $\phi>1$ (high foresight) will choose Fair splits if they believe $p$ is high enough, and this threshold for $p$ decreases as foresight increases. Of course, real humans rarely value the future more than the present (have a $\phi$ higher than 1). However, if we tweak the payoffs by letting the future game contain more utility, even nearsighted agents can rationally choose the Fair split. This can be done by increasing the payoffs of the second iteration of the game, and is mathematically equivalent to increasing the foresight index $\phi$. As in real life actions like ones in the ultimatum game often determine life-long reputations, and hence carry more weight than a transient benefit, this explains why our effective $\phi$ is often larger than 1, prompting us to make fair offers.

The conclusion of our analysis is that under our temporal model, a person who conducts requital (B) can influence a rational person (A) to choose fairness, even if the latter does not have preferences for requital. A rational agent with more foresight would be more prone to choose a Fair split, while a shortsighted choose Unfair splits, thus explaining experimental results such as Achtziger, Al{\'o}s-Ferrer, and Wagner~\cite{achtziger2016impact}, which suggests people with more self-control (and hence presumably foresight) would give fairer proposals, and vice versa. This simultaneously explains results from~\cite{michaelson2013delaying} which suggestions trustworthiness ($p$) influences our temporal decisions.

\subsection{The Joint Account Game}
The TIGER only analyzes the actions of one agent, and does not change the Nash Equilibrium (although finding a way of circumventing it). We now propose a new two-player game with temporal factors to demonstrate the impact of our model on the Nash Equilibrium, and to split both players into agents. Our game is loosely inspired by the trust game.

Consider two players A and B. At the start of the game, both deposit one dollar into an account. They will choose to steal the two dollars or not. If neither steals the two dollars, they will be rewarded with $x+1$ dollars each. Else, if one chooses to steal he will have all, and if both steal they get their money back after some time (hence the temporal factor). We have the following vanilla payoff matrix:
\begin{table}
\centering
\caption{The vanilla joint account game. Row player is A and column player is B.}
\begin{tabular}{|c|c|c|}
\hline
& Steal & Co-op \\
\hline
Steal & 0, 0 & 1, -1 \\
\hline
Co-op & -1, 1 & $x$, $x$ \\
\hline
\end{tabular}
\end{table}

This is a very flexible symmetric game that spans the $2\times2$ game taxonomy, depending on $x$. When $x<-1$ this is Prisoner's Delight, when $-1<x<0$ this is a Deadlock, when $0<x<1$ this is a Prisoner's Dilemma, and when $x>1$ this is a Stag Hunt.

The key here is that since A and B might have different foresight coefficients, they can have different preferences towards the future. We hence have the following adjusted game:
\begin{table}
\centering
\caption{The joint account game, adjusted for temporal factors.}
\begin{tabular}{|c|c|c|}
\hline
& Steal & Co-op \\
\hline
Steal & 0, 0 & 1, $-\phi_B$ \\
\hline
Co-op & $-\phi_A$, 1 & $\phi_Ax$, $\phi_Bx$ \\
\hline
\end{tabular}
\end{table}

From player A's perspective (player B is analogous), if player B steals A will also steal. If player B cooperates, A would steal if $\phi_A<\nicefrac1{x}$ and . As other cases are nonsensical or trivial, we further limit $x>0$ and $\phi\in[0,1]$. Hence we see the following cases, assuming complete information regarding utilities:
\begin{enumerate}
\item $\phi_A,\phi_B<\nicefrac1{x}$, in which case this is a Prisoner's dilemma, and the sole Nash Equilibrium is (Steal, Steal).
\item $\phi_A<\nicefrac1{x}<\phi_B$, in which case A will always steal, and B, believing A will steal, will also steal. This is the asymmetric Prisoner's Dilemma with the same sole Fixed-Strategy Nash Equilibrium.
\item $\nicefrac1{x}<\phi_A,\phi_B$, in which case the game becomes a Stag Hunt again. Besides the same equilibrium of mutual defection, there now is a new equilibrium of mutual cooperation.
\end{enumerate}

The difference of our case with any of the above is that the utilities of the other player are unknown. Hence we can scale this up to arrive at metagames for the now-agents:
\begin{table}
\centering
\caption{The joint account metagame. The row player is agent A' and the column player is agent B'. PD, aPD, and SH mean Prisoner's Dilemma, Asymettric PD, and Stag Hunt. Shown are the utilities of the Nash Equilibria.}
\begin{tabular}{|c|c|c|}
\hline
& Small $\phi_B$ & Large $\phi_B$ \\
\hline
Small $\phi_A$ & PD 0, 0 & aPD 0, 0 \\
\hline
Large $\phi_A$ & aPD 0, 0 & SH $\phi_Ax$, $\phi_Bx$ / 0, 0 \\
\hline
\end{tabular}
\end{table}

Hence the conclusion is that this game benefits players with more foresight (larger $\phi$) because that is the sole way of achieving a Nash Equilibrium that is not mutual-defection.

\section{Conclusion}
In this paper, we introduced a method for reconciling temporal effects to utility with traditional \emph{Homo economicus} models. We created five completely games (the Marshmallow Game, the Retirement Game, the Retirement Game's Samuelson Variant, the TIGER, and the Joint Account Game) to demonstrate how this model can explain human behavior with temporal factors. Results show our method's explanatory power for human behavior involving expectations.

{
\bibliographystyle{IEEEtranN}
\bibliography{main}
}
%

\end{document}
